# CoreMvcIdentity

./: CoreMvcIdentity.sln  README.md
CoreMvcIdentity/: CoreMvcIdentity.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CoreMvcIdentity/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs
CoreMvcIdentity/CustomTagHelpers/: UserRoles.cs
CoreMvcIdentity/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
CoreMvcIdentity/Enums/: Gender.cs  TwoFactor.cs
CoreMvcIdentity/Helpers/: Mail.cs
CoreMvcIdentity/Identity/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
CoreMvcIdentity/Migrations/: 20220103083549_InitialDatabase.Designer.cs  20220103083549_InitialDatabase.cs  20220104221527_addRole.Designer.cs  20220104221527_addRole.cs  20220107210341_adding_City_Picture_Birthday_Gennder.Designer.cs  20220107210341_adding_City_Picture_Birthday_Gennder.cs  20220121144236_InitialDatabase.Designer.cs  20220121144236_InitialDatabase.cs  AppIdentityDbContextModelSnapshot.cs
CoreMvcIdentity/Models/: AuthenticatorViewModel.cs  ConfirmationEmail.cs  ConfirmationEmailViewModel.cs  EditMemberModel.cs  EditMemberViewModel.cs  EditPasswordModel.cs  EditPasswordViewModel.cs  ForgatPasswordModel.cs  ForgatPasswordViewModel.cs  LoginModel.cs  LoginViewModel.cs  ProfilModel.cs  ProfilViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  ResetPasswordByAdminReset.cs  ResetPasswordByAdminResetViewModel.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs  RoleAssignModel.cs  (+3 more)
(+28 files in other folders)
